## ENVIRONMENT Variables
# Use "export $(grep -v '^#' ./.env | xargs)" to reload

USE_READENV=True

DEBUG=True
CONSOLE_LOG_LEVEL=DEBUG
ENVIRONMENT=local

SECRET_KEY="g6^!uv@wkoh7hbi+y@aw)ho$dmhzp_55$r*4mr+-ev@47cvs_)"
ALLOWED_HOSTS=localhost,127.0.0.1,.nip.io,local.realfullstack.com

DATABASE_URL=postgres://user:pass@postgres:5432/db?conn_max_age=60
CELERY_BROKER_URL=pyamqp://user:pass@rabbitmq:5672/local
CACHE_URL=redis://redis:6379/0
EMAIL_URL=smtp://@mailer:1025


BUILD_NUMBER=local
BUILD_DATE=live

SENTRY_DSN=

SITE_URL=https://frontend.local.realfullstack.com/

PYTHONWARNINGS="ignore:Unverified HTTPS request"