# works only under docker-compose with backend as depent image
FROM realfullstack-backend

# Fix jupyter async exceptions
ENV DJANGO_ALLOW_ASYNC_UNSAFE=True

RUN sudo jupyter contrib nbextension install
RUN jupyter notebook --generate-config \
    && echo "c.NotebookApp.notebook_dir = '/app/jupyter/notebooks/'" >> /home/django/.jupyter/jupyter_notebook_config.py \
    && echo "c.NotebookApp.browser = ''" >> /home/django/.jupyter/jupyter_notebook_config.py \
    && echo "c.NotebookApp.port = 8888" >> /home/django/.jupyter/jupyter_notebook_config.py \
    && echo "c.NotebookApp.ip = '*'" >> /home/django/.jupyter/jupyter_notebook_config.py \
    && echo "c.NotebookApp.allow_root = True" >> /home/django/.jupyter/jupyter_notebook_config.py \
    && echo "c.NotebookApp.token = ''" >> /home/django/.jupyter/jupyter_notebook_config.py

RUN jupyter nbextension enable --py widgetsnbextension